#!/usr/bin/env bash
# Config for copy_resources.sh
SOURCE_DIR="/Users/jpolanski/Projects/Resources/resources/base/trunk"
DEST_DIR="/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/resources/base"
USE_RSYNC_DEFAULT=true
# Optional: LOG_FILE="/tmp/copy_resources.log"
