#!/usr/bin/env bash
# Config for make_remote_debug.sh
REMOTE_TARGET="game@172.16.47.28"   # Set the remote user@host here
GMS_SERVICE="gmsmanager"
SERVICE_FILE="/etc/systemd/system/egmbrowser.service"
REMOTE_DEBUG_PORT=9090
DEBUG_OPTION="--remote-debugging-port=${REMOTE_DEBUG_PORT}"
