#!/usr/bin/env bash
# Config for set_machine_ip_linux.sh
PRESET_VALUES=("172.16.47.34" "172.16.47.23" "localhost")
JSON_FILE="/home/jpolanski/Projects/nlx/novomatic/egmcontrol/app/config/default.json"
ATT_JS_FILE="/home/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/app/config/index.js"
GH_JS_FILE="/home/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/historycontrol/app/config/index.js"
