#!/usr/bin/env bash
# Config for set_machine_ip_macos.sh
PRESET_VALUES=("172.16.47.34" "172.16.47.28" "172.16.47.26" "localhost")
JSON_FILE="/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/app/config/default.json"
ATT_JS_FILE="/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/app/config/index.js"
GH_JS_FILE="/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/historycontrol/app/config/index.js"
