#!/usr/bin/env bash
# Config for transfer_build.sh
USER_NAME="game"
# USER_NAME=""
# SERVER="172.16.45.43"
SERVER="172.16.47.26"
# SERVER="myserver"
# SERVER="172.21.114.103"
PASSWORD="agi"
PORT="22"
REMOTE_SERVICE="gmsmanager"
USE_RSYNC_DEFAULT=true

SOURCE_FOLDERS=(
# "/Users/jpolanski/Projects/usbStick"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/app/config"
"/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/app/dist"
"/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/app/src/server"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/app/modules/client/build"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/app/modules/server/build"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/app/modules/server/node_modules"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/historycontrol/app/modules/client/build"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/historycontrol/app/modules/server/build"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/historycontrol/app/modules/server/node_modules"
# "/Users/jpolanski/Projects/nlx/novomatic/egmcontrol/plugins/attendantcontrol/resources/base/"
)
DESTINATION_FOLDERS=(
# "/opt/novomatic_rw/GameManager/USBTestStick"
# "/opt/novomatic/egmcontrol/app/config/"
"/opt/novomatic/egmcontrol/app/dist/"
"/opt/novomatic/egmcontrol/app/server/"
# "/opt/novomatic/egmcontrol/plugins/attendantcontrol/app/modules/client/build"
# "/opt/novomatic/egmcontrol/plugins/attendantcontrol/app/modules/server/build"
# "/opt/novomatic/egmcontrol/plugins/attendantcontrol/app/modules/server/node_modules"
# "/opt/novomatic/egmcontrol/plugins/historycontrol/app/modules/client/build"
# "/opt/novomatic/egmcontrol/plugins/historycontrol/app/modules/server/build"
# "/opt/novomatic/egmcontrol/plugins/historycontrol/app/modules/server/node_modules"
# "/opt/novomatic/egmcontrol/plugins/attendantcontrol/resources/base/"
)
